var fs = require('fs');
var lame = require('lame');
var Speaker = require('speaker');
var getSpeech, request;
var request = require('request');
var http = require('http');

var options = {
  host: 'translate.google.com',
  path: '/translate_tts?tl=fr&q=salutcava'
};

http.get(options, function(res) {
	console.log('RES: ' + res);
  console.log('STATUS: ' + res.statusCode);
  console.log('HEADERS: ' + JSON.stringify(res.headers));
}).on('error', function(e) {
  console.log('ERROR: ' + e.message);
}).on('data',function(date){
	console.log('data');
});

request("http://translate.google.com/translate_tts?tl=fr&q=salutcava").pipe(fs.createWriteStream("jspro.htm"));


    var urlString;
    urlString = 'http://translate.google.com/translate_tts?tl=fr&q=salutcava';
     	request(urlString, function(error, response, body) {
		console.log(response);
		console.log(body);
		fs.writeFile("/tmp/test.mp3", body, function(err) {
	    		if(err) {
				console.log(err);
	    		} 
			else {
				console.log("The file was saved!");
	    		}
		}); 
	});

	//fs.createReadStream("/tmp/test.mp3")
 	//.pipe(new lame.Decoder())
  	//.on('format', function (format) {
    	//	this.pipe(new Speaker(format));
  	//});
